mihaigalos/pr-deps-plotter/action.yaml
name: pr-deps-plotter
description: '✏️  Draw diagrams representing pull request dependencies.'
inputs:
  pr_url:
    description: 'The URL to the pull request whose dependency tree to analyze.'
    required: true
  token:
    description: 'GitHub token to authenticate the action.'
    required: true
outputs:
  svg:
    description: 'The SVG output generated by running the action. Represents a graphic which will be posted in the initial PR as a comment.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.pr_url }}
    - ${{ inputs.token }}

mihaigalos/pr-deps-plotter/.github/workflows/test.yaml
- name: Run
  id: run
  uses: ./
  with:
    pr_url: 'https://github.com/wisespace-io/yubico-rs/pull/26'
    token: ${{ secrets.GH_PAT }}